# iron-cloud-functions

./: .gcloudignore  .gitignore  README.md  pom.xml
.github/workflows/: java21-build.yml
src/main/appengine/: app.yaml
src/main/java/com/apicatalog/vc/fnc/: BlobStorage.java  DataIntegrityIssueFunction.java  DeriveFunction.java  DeriveRequest.java  Ed25520KeyPairProvider.java  HttpClientApi.java  HttpFunctionError.java  HttpJsonFunction.java  IssuanceRequest.java  IssueECDSAJcs2019P256.java  IssueECDSAJcs2019P384.java  IssueECDSARdfc2019P256.java  IssueECDSARdfc2019P384.java  IssueECDSASD2023P256.java  IssueECDSASD2023P384.java  IssueEd25519.java  IssueEdDSAJcs2022.java  IssueEdDSARdfc2022.java  IssueEdDsaRdfc2022.java  IssueFunction.java  IssueStatusCredential.java  JsonRequest.java  P256KeyPairProvider.java  P384KeyPairProvider.java  Store.java  VerificationRequest.java  VerifyFunction.java  VerifyRequest.java  XStorage.java
src/main/java/com/apicatalog/vc/http/api/: VerifierVerticle.java
src/main/java/com/apicatalog/vc/service/: AuthorizationHandler.java  Constants.java  EmbeddedOptionsHandler.java  ErrorHandler.java  IssueEmbeddedOptionsHandler.java  IssuingHandler.java  MockOAuth2Provider.java  Suites.java  VcApiVerticle.java  VerificationHandler.java  VerificationResult.java  VerifierVerticle.java  VerifyEmbeddedOptionsHandler.java
src/main/java/com/apicatalog/vc/service/holder/: HolderApi.java  HolderErrorHandler.java  HolderHandler.java  HolderOptions.java
src/main/java/com/apicatalog/vc/service/issuer/: IssueEmbeddedOptionsHandler.java  IssuerApi.java  IssuerErrorHandler.java  IssuerOptions.java  IssuingHandler.java  KeyProvider.java
src/main/java/com/apicatalog/vc/service/verifier/: VerificationHandler.java  VerificationResult.java  VerifierApi.java  VerifierErrorHandler.java  VerifyEmbeddedOptionsHandler.java
src/main/webapp/key/: test.json
src/test/java/com/apicatalog/vc/fnc/: MockHttpRequest.java  MockHttpResponse.java  VerifyFunctionTest.java
src/test/java/com/apicatalog/vc/service/: OAuth2Test.java  VcApiTest.java
src/test/resources/com/apicatalog/vc/service/: 0001-in.jsonld  0002-in.jsonld  0003-in.jsonld  0004-in.jsonld  0005-in.jsonld  issuance-vc-vcdm11-ed25519.jsonld  it0001-in.jsonld
