<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apicatalog</groupId>
    <artifactId>iron-vc-api</artifactId>
    <version>0.0.16-SNAPSHOT</version>

    <name>Iron Verifiable Credentials HTTP API</name>

    <description>
        An example implementation of HTTP triggered Google Run functions implementing W3C Verifiable Credentials HTTP API 
    </description>

    <url>https://github.com/filip26/iron-vc-api</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/filip26/iron-vc-api/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/filip26/iron-vc-api.git</connection>
        <developerConnection>scm:git:git://github.com/filip26/iron-vc-api.git</developerConnection>
        <url>https://github.com/filip26/iron-vc-api/tree/main</url>
    </scm>

    <developers>
        <developer>
            <id>filip26</id>
            <name>Filip Kolarik</name>
            <email>filip26@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2022</inceptionYear>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <iron.vc.version>0.15.16-SNAPSHOT</iron.vc.version>
        <jakarta.json.version>2.0.1</jakarta.json.version>

        <!-- REMOVE -->
        <linked-tree.version>0.0.68-SNAPSHOT</linked-tree.version>
        <copper.multicodec.version>1.1.0</copper.multicodec.version>
        <copper.multibase.version>1.0.0</copper.multibase.version>
        <titanium.version>1.4.1</titanium.version>
        <carbon.version>0.10.0-SNAPSHOT</carbon.version>
        <rdf-urdna.version>1.3</rdf-urdna.version>

    </properties>

    <repositories>
        <repository>
            <id>deps</id>
            <url>file:///${project.basedir}/deps</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>26.50.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>com.google.cloud</groupId>-->
        <!--      <artifactId>google-cloudevent-types</artifactId>-->
        <!--      <version>0.14.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.google.protobuf</groupId>-->
        <!--      <artifactId>protobuf-java</artifactId>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage-control</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.google.firebase</groupId>-->
        <!--            <artifactId>firebase-admin</artifactId>-->
        <!--            <version>9.4.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-ed25519-signature-2020</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-eddsa-rdfc-2022</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-eddsa-jcs-2022</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-ecdsa-rdfc-2019</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-ecdsa-jcs-2019</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-ecdsa-sd-2023</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-verifiable-credentials</artifactId>
            <version>${iron.vc.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.apicatalog</groupId>-->
        <!--            <artifactId>carbon-did</artifactId>-->
        <!--            <version>${carbon.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.apicatalog</groupId>-->
        <!--            <artifactId>copper-multicodec</artifactId>-->
        <!--            <version>${copper.codec.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.apicatalog</groupId>-->
        <!--            <artifactId>copper-multibase</artifactId>-->
        <!--            <version>${copper.base.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>

        <!-- REMOVE -->
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>linked-tree</artifactId>
            <version>${linked-tree.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multibase</artifactId>
            <version>${copper.multibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multicodec</artifactId>
            <version>${copper.multicodec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-json-ld</artifactId>
            <version>${titanium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.setl</groupId>
            <artifactId>rdf-urdna</artifactId>
            <version>${rdf-urdna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>carbon-did</artifactId>
            <version>${carbon.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <!--
          Google Cloud Functions Framework Maven plugin

          This plugin allows you to run Cloud Functions Java code
          locally. Use the following terminal command to run a
          given function locally:

          mvn function:run -Drun.functionTarget=your.package.yourFunction
        -->
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>function-maven-plugin</artifactId>
                <version>0.11.0</version>
                <!--                <configuration>-->
                <!--
                <functionTarget>com.apicatalog.vc.fnc.VerifyFunction</functionTarget>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
